<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/btn_request"
        android:layout_width="302dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#368339"
        android:text="Request Location"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="302dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#368339"
        android:text="Open Location Setting"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_request" />

    <Button
        android:id="@+id/btn_picker"
        android:layout_width="302dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#368339"
        android:text="Pick Location"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

</androidx.constraintlayout.widget.ConstraintLayout>